
sonar.projectKey=cartorio-ms-cadastro
sonar.projectName=Cartorio Cadastro Microservice
sonar.host.url=http://localhost:9000
sonar.token=sqa_20cc5cb45d3a658132bcc158ddc25a2d081a62e6

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
